NODE_ENV=
SERVER_HOST=
SERVER_IP=
SERVER_PORT=
WEB_SOCKET_PORT=
IS_BEHIND_TRUST_PROXY=
AUTH_SECRET=
SIGN_UP_SECRET=
SESSION_SECRET=
RECOVER_PASSWORD_SECRET=

# redis
REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=

# mysql
MYSQL_HOST=
MYSQL_PORT=
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_DATABASE=

# mailer
MAILER_HOST=
MAILER_PORT=
MAILER_FROM=
MAILER_USER=
MAILER_PASSWORD=
MAILER_ENABLE_SECURE=

OBFUSCATOR_SECRET_USER=
OBFUSCATOR_SECRET_POST=
OBFUSCATOR_SECRET_CIRCLE=
OBFUSCATOR_SECRET_COMMENT=
OBFUSCATOR_SECRET_NOTIFICATION=
